# POP-App-AiR-Lab-Project-24

./: README.md
app/: build.gradle
app/src/androidTest/java/hr/foi/air/popapp/: MyFirstInstrumentedTest.kt  UITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/foi/air/popapp/: MainActivity.kt
app/src/main/java/hr/foi/air/popapp/context/: Auth.kt
app/src/main/java/hr/foi/air/popapp/navigation/components/: CreateStorePage.kt  EntryPage.kt  HomePage.kt  LoginPage.kt  ProductPage.kt  ProductsPage.kt  RegistrationPage.kt  SelectStorePage.kt
app/src/main/java/hr/foi/air/popapp/navigation/components/registration/: PostRegistrationNotice.kt  RegistrationPage.kt
app/src/main/java/hr/foi/air/popapp/network/: NetworkService.kt
app/src/main/java/hr/foi/air/popapp/ui/components/: Buttons.kt  MenuItem.kt  ProductCard.kt  StoreCard.kt  TextFields.kt
app/src/main/java/hr/foi/air/popapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/hr/foi/air/popapp/viewmodels/: NewStoreViewModel.kt  ProductsViewModel.kt  RegistrationViewModel.kt  StoresViewModel.kt
app/src/test/java/hr/foi/air/popapp/: RegisterServiceTest.kt
core/: build.gradle
core/src/main/java/hr/foi/air/popapp/core/login/: LoginUserData.kt
core/src/main/java/hr/foi/air/popapp/core/network/: RequestHandler.kt  ResponseListener.kt
core/src/main/java/hr/foi/air/popapp/core/network/models/: ErrorResponseBody.kt  ResponseBody.kt  SuccessfulResponseBody.kt
core/src/test/java/hr/foi/air/popapp/core/: MyFirstUnitTest.kt
gradle/: libs.versions.toml
login_username_password/: build.gradle
login_username_password/src/main/java/hr/foi/air/popapp/login_username_password/: UsernamePasswordLoginHandler.kt
login_username_password/src/test/java/hr/foi/air/popapp/login_username_password/: UsernamePasswordLoginHandlerTest.kt
ws/: build.gradle
ws/src/androidTest/java/hr/foi/air/popapp/ws/: ExampleInstrumentedTest.kt
ws/src/main/java/hr/foi/air/popapp/ws/models/: LoggedInUserData.kt  NewStoreBody.kt  RegistrationResponse.java
ws/src/main/java/hr/foi/air/popapp/ws/models/responses/: Product.kt  RegisteredUser.kt  Store.kt  TokenPair.kt
ws/src/main/java/hr/foi/air/popapp/ws/network/: AuthenticationService.kt  HTTPLogger.kt  NetworkService.kt  ProductsService.kt  StoresService.kt  UserService.kt
ws/src/main/java/hr/foi/air/popapp/ws/request_handlers/: AssignStoreRequestHandler.kt  CreateStoreRequestHandler.kt  GetStoreRequestHandler.kt  LoginRequestHandler.kt  ProductsRequestHandler.kt  RegistrationRequestHandler.kt  TemplateRequestHandler.kt
ws/src/test/java/hr/foi/air/popapp/ws/: ExampleUnitTest.kt  RegisterServiceTest.kt
